"""
Создайте словарь типа "вопрос": "ответ", например: {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее.
Напишите функцию ask_user() которая с помощью функции input() просит пользователя ввести вопрос, а затем, 
если вопрос есть в словаре, программа давала ему соотвествующий ответ. 
"""

q_and_a = {'Как дела': 'Пока не родила!',
           'Что делаешь': 'Сплю', 'Часто тут бываешь': 'Нет'}

def ask_user():
    while True:
        input_question = input('Введите вопрос ')
        if q_and_a.get(input_question):
            print(q_and_a.get(input_question))
            pass
        else:
            print('я такого вопроса не знаю')
            return False

ask_user()
